<use master="" />

﻿<use namespace="FubuMVC.Core.Assets" />
<viewdata model="FubuMVC.Diagnostics.Dashboard.DashboardModel" />

<h2>Welcome to FubuMVC!</h2>
<h3 class="subheader">The MVC framework that gets out of your way</h3>
<p>You are viewing the Advanced Diagnostics package that provides detailed insight into the configuration of your application.</p>
<hr />
<h3>Getting started</h3>
<h4 class="subheader">Some tips on where to go from here</h4>
<ol>
  <li>
    <strong>
      <a href="${this.Urls.UrlFor<FubuMVC.Diagnostics.Routes.RoutesRequest>()}">Explore your routes</a>
    </strong>
    <p>The route explorer allows you to sort and filter through the routes within your application. You can also drill into the details of any route and visualize the behavior chain.</p>
  </li>
  <li>
    <strong>
      <a href="${this.Urls.UrlFor<FubuMVC.Diagnostics.Requests.RequestsEndpoint>(x => x.get_requests())}">Explore the request history</a>
    </strong>
    <p>The requets explorer allows you to sort and filter through the requests that have been recorded within your application. You can drill into the details of each request to visualize the various steps that were taken to issue the response.</p>
  </li>
  <li>
    <strong>
      <a href="http://mvc.fubu-project.org/documentation/">Browse the documentation</a>
    </strong>
    <p>Browse through our topics and read more about the our APIs.</p>
  </li>
  <li>
    <strong>
      <a href="http://mvc.fubu-project.org/community/">If you're really stuck</a>
    </strong>
    <p>Visit our community page to learn how to get plugged into our vibrant community. You'll get your questions answered in no time.</p>
  </li>
</ol>
