<viewdata model="FubuMVC.Diagnostics.Routes.RouteExplorerModel" />
<use master="" />
<use namespace="FubuMVC.SlickGrid" />
<use namespace="FubuMVC.Diagnostics.Routes" />
<use namespace="System.Linq" />
<use namespace="FubuMVC.TwitterBootstrap" />
﻿<use namespace="FubuMVC.Core.Assets" />

<Script src="diagnostics/routes.js" />

<h1>Route Explorer</h1>
  
!{this.RenderGrid<RoutesGrid>("routeGrid").Attr("style", "width:100%;height:500px;")}

  <script id="routeGrid-custom">
    {
      columns: {
        DetailsUrl: {formatter: function(row, cell, value, columnDef, dataContext){
          return '<a href="'+value+'">View</a>';
        }},
        Route: {width:300},
        Constraints: {width:150},
        Action: {width:400}
      },
      options: {
        
      },
      modify: function(grid, div){
        grid.onDblClick.subscribe(function (e) {
          var cell = grid.getCellFromEvent(e);
          var item = grid.getDataItem(cell.row);
          
          $('#routeModalBody').load(item.SummaryUrl);
          $('#routeModalBody .accordion').collapse();
          $('#routeModal').modal('show');
        });
      }
    }
  </script>




  !{this.Modal("routeModal").Label("Route/Chain Visualization").AddCloseButton("Close")}
