<global type='string' Title='"putting the f-word into reality"' />
<html>
  <head>
    <meta name="copyright" content="All content hosted by this site is written by F Quednau. Reproduction only under consent" />
    <title>realfiction - ${Title}</title>    
    <link rel="shortcut icon" href="/files/rf.ico" type="image/x-icon" />
    <link rel="alternate" type="application/rss+xml" title="realfiction RSS" href="/rss" />
    <link type="text/css" rel="stylesheet" media="all" href="/files/site.css" />
    <link type="text/css" rel="stylesheet" media="all" href="/files/sh_golden.css" />
    <script type="text/javascript" src="/Scripts/jquery.js"></script>
    <use content="head" />    
  </head>
  <body>
    <div id="header">
      <h1>realfiction</h1>
      <p>Explore the intersections of fiction and reality. Question them. Leave them behind.</p>
    </div>
    
    <div class="page">
      <use content="view"/>
    </div>
     
    <div id="footer">&copy; ${System.DateTime.Now.Year} realfiction</div>
  </body>
</html>