<viewdata model="FubuMVC.Diagnostics.Requests.RequestsViewModel" />
<use master="" />
<use namespace="FubuMVC.SlickGrid" />
<use namespace="FubuMVC.Diagnostics.Requests" />
<use namespace="System.Linq" />
<use namespace="FubuMVC.TwitterBootstrap" />
﻿<use namespace="FubuMVC.Core.Assets" />

<Script src="diagnostics/requests.js"/>

<h1>Request Explorer</h1>
  
!{this.RenderGrid<RequestGrid>("requestGrid").Attr("style", "width:100%;height:500px;")}

  <script id="requestGrid-custom">
    {
      columns: {
        LocalTime: {width: 100, cssClass: "request-time"},
        Url: {width: 500},
        ExecutionTime: {width:125, cssClass: "duration-cell"},
        HttpStatus: {width: 200, formatter: function(row, cell, value, columnDef, dataContext){
          return '<span class="http-status-code">' + value.code + '</span><span class="http-status-description">' + value.description + '</span>';
        }},
        ContentType: {width: 200}
      },
      options: {
        
      },
      modify: function(grid, div){
        grid.onDblClick.subscribe(function (e) {
          var cell = grid.getCellFromEvent(e);
          var item = grid.getDataItem(cell.row);
          
          var url = item.ReportUrl;
          
          window.location.href = url;
        });
      }
    }
  </script>




