<use namespace="Rf.Sites.Frame" />
<use namespace="Rf.Sites.Actions.CommentPost" />
<h2>Post a comment</h2>
<p id="after_comment_post" class="alert" style="display:none;">Your comment has been posted and once it passes checks for SPAM etc. 
it should appear here when you refresh.</p>
<form id="comment_post" action="${Url.ActionLink<CommentPostAction>()}" method="post">
<fieldset style="border: none;">
  <input id="id" name="id" type="hidden" value="${ContentId}">
  <table>
    <tr>
      <td>
        <label for="name">name</label>
      </td>
      <td>
        <input id="name" type="text" name="name" class="required" size="50">
        <span class="tooltip" title="Your name. Srsly, double-please with cream, use your name. It's not like we are in Kindergarden with fantasy names like Captain Bob, or 'Sawyer, the living pimple'.">
        <img src="/files/images/help.png">
        </span>
      </td>
    </tr>
    <tr>
      <td>
        <label for="email">email</label>
      </td>
      <td>
        <input id="email" type="text" class="email" name="email" size="50">
        <span class="tooltip" title="Your email. Not mandatory. Will be used for gravatar lookup if submitted."><img src="/files/images/help.png"></span>
      </td>
    </tr>
    <tr>
      <td>
        <label for="website">website</label>
      </td>
      <td>
        <input id="website" type="text" name="website" size="50">
        <span class="tooltip" title="Your website. Not mandatory. Will be removed if pointing to some profit or spam sites but your comment is by some weird reason legitimate.">
          <img src="/files/images/help.png">
        </span>
      </td>
    </tr>
    <tr>
      <td valign="top">
        <label for="comment_text">comment</label>
      </td>
      <td>
      <textarea id="comment_text" rows="5" cols="50" class="required" name="comment_text"></textarea>
      <span class="tooltip" 
        title="All used tags will be removed, but you can use markdown to format your comment. Click on the help button to open up a page explaining the syntax."
        <a href="http://daringfireball.net/projects/markdown/syntax" target="_blank"><img src="/files/images/help.png" style="border-style: none"></a>
      </span>
      </td>
    </tr>
    <tr>
      <td></td>
      <td><input id="comment_submit" type="submit" value="Post"></td>
    </tr>
  </table>
</fieldset>
</form>