<use namespace="Rf.Sites.Frame" />
<use namespace="Rf.Sites.Actions" />
<h2>Post a comment</h2>
<form id="comment_post" action="${Url.ActionLink<ContentIndexAction>()}">
<fieldset style="border: none;">
  <label for="email">Your email&nbsp;&nbsp;:</label>
  <input id="email" type="text" name="email" size="40"/><br/>
  <label for="website">Your website:</label>
  <input id="website" type="text" name="website" size="40"/><br/>
  <textarea id="comment_text" rows="5" cols="50" name="comment_text" />
</fieldset>
</form>