<use namespace="Rf.Sites.Frame" />
<use namespace="Rf.Sites.Actions.CommentPost" />
<h2>Post a comment</h2>
<p id="after_comment_post" class="alert" style="display:none;">Your comment has been posted and once it passes checks for SPAM etc. 
it should appear here when you refresh.</p>
<form id="comment_post" action="${Url.ActionLink<CommentPostAction>()}" method="post">
<fieldset style="border: none;">
  <input id="id" name="id" type="hidden" value="${ContentId}">
  <table>
    <tr>
      <td><label for="name">name</label></td>
      <td><input id="name" type="text" name="name" class="required" size="50"></td>
    </tr>
    <tr>
      <td><label for="email">email</label></td>
      <td><input id="email" type="text" class="email" name="email" size="50"></td>
    </tr>
    <tr>
      <td><label for="website">website</label></td>
      <td><input id="website" type="text" name="website" size="50"></td>
    </tr>
    <tr>
      <td valign="top"><label for="comment_text">comment</label></td>
      <td>
      <textarea id="comment_text" rows="5" cols="50" class="required" name="comment_text"></textarea>
      </td>
    </tr>
    <tr>
      <td></td>
      <td><input id="comment_submit" type="submit" value="Post"></td>
    </tr>
  </table>
</fieldset>
</form>