<viewdata model="Rf.Sites.Models.ContentViewModel" />
<use namespace="System.Linq" />
<use namespace="Rf.Sites.Frame" />
<use namespace="Rf.Sites.Actions" />
<use namespace="Rf.Sites.Actions.Args" />
<set Title='Model.Title'/>
<set Keywords='Model.Keywords'/>

<content name="head">
  <test if="Model.NeedsCodeHighlighting">
    <script type="text/javascript" src="/Scripts/sh_main.js"></script>
    <script type="text/javascript" src="/Scripts/sh_csharp.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        sh_highlightDocument();
      });
    </script>
  </test>
</content>

<div class="content">
	<div class="content_header">
		<h1>${Title}</h1>
		<p>${Model.WrittenInTime} (${Model.WrittenInPeriod})</p>
		<p>Filed under 
		${string.Join(", ", Model.Tags.Select(t => Html.ActionLink<ContentTagAction>(t, ArgsFrom.Value(t))).ToArray())}
		</p>
	</div>

	<div class="content_body">
	${Model.Body}
	</div>

  <div class="content_attachments" if="Model.AttachmentCount > 0">
    <h2>Attachments</h2>
    <for each="var a in Model.Attachments">
      <p class="attachment"><a href="${a.Path}">${a.Name}</a> (${a.Size} ${a.SizeDimension})</p>
    </for>
  </div>

	<div class="content_comments" if="Model.CommentCount > 0">
	  <h2>Comments</h2>
	  <for each="var c in Model.Comments">
		<div class="comment">
		  <div class="comment_head">
		  <image src="${c.GravatarImageSource}" width="50" height="50">
		  <test if="!string.IsNullOrEmpty(c.Website)">
			  <a href="${c.Website}">${c.Name}</a>
		  </test>
		  <else>
			  <span>${c.Name}</span>
		  </else>
		  <span> ( ${c.Created} ) </span>
		  </div>
		  <div class="comment_body">
			${c.Body}
		  </div>
		</div>
	  </for>
	</div>
</div>