<viewdata model="Rf.Sites.Models.ContentViewModel" />
<use namespace="System.Linq" />
<use namespace="Rf.Sites.Frame" />
<use namespace="Rf.Sites.Actions" />
<use namespace="Rf.Sites.Actions.Args" />
<set Title='Model.Title'/>
<set Keywords='Model.Keywords'/>

<content name="head">
  <script type="text/javascript">
    $(document).ready(function() {
      $("#comment_post").submit(function() {
        var f = $("#comment_post");
        var act = f.attr("action");
        var ser = f.serialize();
        $.post(act, ser, function() { $("#after_comment_post").fadeIn("slow"); });
        return false;
      });
      jQuery().ajaxStart(function() {
        $("#comment_post").fadeOut("slow");
      });
    });
  </script>
  <test if="Model.NeedsCodeHighlighting">
    <link type="text/css" rel="stylesheet" media="all" href="/files/sh_golden.css" />
    <script type="text/javascript" src="/Scripts/sh_main.js"></script>
    <script type="text/javascript" src="/Scripts/sh_csharp.js"></script>
    <script type="text/javascript">
      $(document).ready(function() {
        sh_highlightDocument();
      });
    </script>
  </test>
</content>

<div class="content">
	<div class="content_header">
		<h1>${Title}</h1>
		<p>${Model.WrittenInTime} (${Model.WrittenInPeriod})</p>
		<p>Filed under 
		${string.Join(", ", Model.Tags.Select(t => Html.ActionLink<ContentTagAction>(t, ArgsFrom.Value(t))).ToArray())}
		</p>
	</div>

	<div class="content_body">
	${Model.Body}
	</div>

  <div class="content_attachments" if="Model.AttachmentCount > 0">
    <h2>Attachments</h2>
    <for each="var a in Model.Attachments">
      <Attachment attachment="a" />
    </for>
  </div>

	<div class="content_comments" if="Model.CommentCount > 0">
	  <h2>Comments</h2>
	  <for each="var c in Model.Comments">
		  <Comment comment="c" />
	  </for>
	</div>
	
	<CommentPost />
	
</div>